{
  "name": "@afshin/life",
  "version": "0.1.0",
  "description": "An implementation of Conway's Game of Life",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:example": "npm run build && cd example && webpack",
    "clean": "rimraf lib && rimraf example/dist && rimraf example/lib",
    "docs": "typedoc src --out docs",
    "prepublish": "npm run build",
    "watch": "npm run clean && tsc --watch",
    "watch:example": "npm run build && cd example && webpack --watch"
  },
  "author": "Afshin Darian",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.10",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "@phosphor/widgets": "^1.5.0"
  }
}
